# esp32_ws_client.py
import json, time
from websocket import create_connection, WebSocketConnectionClosedException

ESP32_WS = "ws://10.91.224.3/ws"   # ← ESP32 IP로 변경

def ws_send(ws, obj):
    ws.send(json.dumps(obj))

def connect():
    while True:
        try:
            ws = create_connection(ESP32_WS, timeout=5)
            print("WS connected:", ESP32_WS)
            return ws
        except Exception as e:
            print("connect retry...", e)
            time.sleep(1)

def main():
    ws = connect()
    try:
        # 1) 보드 렌더 옵션(체스판 색/크기/오프셋)
        ws_send(ws, {
            "type":"board",
            "tiles": 8,
            "square": 8,
            "c1": [0xF0,0xD9,0xB5],   # light
            "c2": [0xB5,0x88,0x63],   # dark
            "invert": False,
            "ox": 0, "oy": 0
        })

        # 2) 초기 배치
        ws_send(ws, {"type":"reset"})
        time.sleep(0.2)

        # 3) 임의 이동(합법검사 없음) — e2 → e4
        ws_send(ws, {"type":"moveAny", "from":"e2", "to":"e4"})
        time.sleep(2)

        # 4) 숫자 인덱스로 이동(1~64, 1=좌상단)
        ws_send(ws, {"type":"moveAny", "from":"9", "to":"17"})
        time.sleep(2)

        # 5) 화면 이동(좌/우/상/하)
        ws_send(ws, {"type":"shift", "dx":0, "dy":0})

        # 6) 원하는 JSON 한 방에 적용하고 싶으면 (applyConfig 라우터를 만들었다면)
        # ws_send(ws, {"type":"applyConfig", ...})

        # 수신 메시지(선택): turn 표시 등 받기
        ws.settimeout(0.1)
        for _ in range(30):
            try:
                msg = ws.recv()
                print("RX:", msg)
            except Exception:
                pass
            time.sleep(0.1)

    except WebSocketConnectionClosedException:
        print("WS closed")
    finally:
        try: ws.close()
        except: pass

if __name__ == "__main__":
    main()
